<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="230dp"
    android:layout_gravity="center"
    android:layout_margin="4dp"
    android:background="#00000000"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round">

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wSpeed"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="time"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vtemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="28"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <ImageView
            android:id="@+id/cicon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/vtemp"
            android:layout_centerHorizontal="true"

            android:padding="4dp"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/Humidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cicon"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Humidity"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/humid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Humidity"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"

            android:textColor="@color/white" />

        <TextView
            android:id="@+id/WindSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/humid"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Wind Speed"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/wSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/WindSpeed"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"

            android:textColor="@color/white" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>